<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actors\Actions\Action.cs">
    <Files>
      <File FileName="Assets\Scripts\Actors\Actions\Action.cs" Line="23" Column="10" />
      <File FileName="Assets\Scripts\Actors\Actions\WeaponAction.cs" Line="14" Column="35" />
      <File FileName="Assets\Scripts\Actors\Actions\ActionManager.cs" Line="31" Column="36" />
      <File FileName="Assets\Scripts\Items\Weapons\Weapon.cs" Line="10" Column="9" />
      <File FileName="Assets\Scripts\Actors\Movements\MovementManager.cs" Line="42" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>